# Nedium

./: LICENSE  build.gradle  pubspec.yaml
.github/workflows/: debug_build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/gh/cloneconf/xmedium/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 001.txt  006.txt  007.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: const.dart  main.dart  singleton.dart
lib/domain/: http_client_impl.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  languages.dart
lib/src/: router.dart
lib/src/ext/: tr.dart
lib/src/screens/: home.dart  search.dart  suggestion.dart  tag.dart  user.dart
lib/src/screens/nedium/: about.dart  settings.dart
lib/src/screens/post/: comments.dart  post.dart  voters.dart
linux/: CMakeLists.txt  my_application.cc
