// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        apollo_version = '2.5.11'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    ktor_version = "1.6.6"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
