plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "1.7.20-1.0.6"
    id("com.apollographql.apollo").version("2.5.11")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "gh.cloneconf.nedium"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta03'
        //[deprecated] kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // sourceSets for ksp, see: https://github.com/google/ksp/issues/37
    sourceSets {
        debug {
            java.srcDir(file("build/generated/ksp/debug/kotlin"))
        }
    }
}

dependencies {

/* Androidx */
    // AppCompat
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    // Material design
    implementation 'com.google.android.material:material:1.4.0'
    // Compose
    implementation "androidx.compose.ui:ui:1.2.0-beta03"
    implementation "androidx.compose.material:material:1.2.0-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended:1.2.0-beta03"
    // Navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
    // Paging
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    // Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"


/* Third Party */
    // Graphql client - Apollo
    implementation "com.apollographql.apollo:apollo-runtime:2.5.11"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.11"
    implementation("com.apollographql.apollo:apollo-normalized-cache-sqlite:2.5.11")

    // Compose destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.9-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.9-beta'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Coil
    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation("io.coil-kt:coil-gif:1.4.0")


/* Testing */
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"

}
